wb = xlsx_package.workbook
wb.add_worksheet(name: "Participant") do |sheet|
  
  sheet.add_row ["ID", @refresher_course.id]
  sheet.add_row ["Name", @refresher_course.name]
  sheet.add_row ["DOB", @refresher_course.dob.strftime('%d-%b-%Y')]
  sheet.add_row ["Gender", @refresher_course.gender]
  sheet.add_row ["Religion", @refresher_course.religion]
  sheet.add_row ["Category", @refresher_course.category]
  sheet.add_row ["Marital Status", @refresher_course.marital_status]
  sheet.add_row ["Email", @refresher_course.email]
  sheet.add_row ["Stream", @refresher_course.stream]
  sheet.add_row ["College", @refresher_course.college]
  sheet.add_row ["University", @refresher_course.university]
  sheet.add_row ["University Pin", @refresher_course.university_pin]
  sheet.add_row ["City", @refresher_course.city]
  sheet.add_row ["District", @refresher_course.district]
  sheet.add_row ["State", @refresher_course.state]
  sheet.add_row ["Position", @refresher_course.position]
  sheet.add_row ["Phd", yesno(@refresher_course.phd)]
  sheet.add_row ["Payscale", @refresher_course.payscale]
  sheet.add_row ["Subject", @refresher_course.subject]
  sheet.add_row ["Date OF Joining", @refresher_course.date_of_joining.strftime('%d-%b-%Y')]
  sheet.add_row ["Landline", @refresher_course.std_code + '-' + @refresher_course.landline]
  sheet.add_row ["Mobile", @refresher_course.mobile]
  sheet.add_row ["Preferred Date1", @refresher_course.pref_date1.strftime('%d-%b-%Y')]
  sheet.add_row ["Preferred Date2", @refresher_course.pref_date2.strftime('%d-%b-%Y')]
  sheet.add_row ["Residential Address", @refresher_course.res_address]
  sheet.add_row ["Pin", @refresher_course.pin]
  sheet.add_row ["DD Number", @refresher_course.dd_number]
  sheet.add_row ["DD Date", @refresher_course.dd_date]
  sheet.add_row ["Bank Name", @refresher_course.bank_name]
  sheet.add_row ["Amount", @refresher_course.amount]
  
end