wb = xlsx_package.workbook
wb.add_worksheet(name: "Participant") do |sheet|
  
  sheet.add_row ["ID", @orientation_course.id]
  sheet.add_row ["Name", @orientation_course.name]
  sheet.add_row ["DOB", @orientation_course.dob.strftime('%d-%b-%Y')]
  sheet.add_row ["Gender", @orientation_course.gender]
  sheet.add_row ["Religion", @orientation_course.religion]
  sheet.add_row ["Category", @orientation_course.category]
  sheet.add_row ["Marital Status", @orientation_course.marital_status]
  sheet.add_row ["Email", @orientation_course.email]
  sheet.add_row ["Stream", @orientation_course.stream]
  sheet.add_row ["College", @orientation_course.college]
  sheet.add_row ["University", @orientation_course.university]
  sheet.add_row ["University Pin", @orientation_course.university_pin]
  sheet.add_row ["City", @orientation_course.city]
  sheet.add_row ["District", @orientation_course.district]
  sheet.add_row ["State", @orientation_course.state]
  sheet.add_row ["Position", @orientation_course.position]
  sheet.add_row ["Phd", yesno(@orientation_course.phd)]
  sheet.add_row ["Payscale", @orientation_course.payscale]
  sheet.add_row ["Subject", @orientation_course.subject]
  sheet.add_row ["Date OF Joining", @orientation_course.date_of_joining.strftime('%d-%b-%Y')]
  sheet.add_row ["Landline", @orientation_course.std_code + '-' + @orientation_course.landline]
  sheet.add_row ["Mobile", @orientation_course.mobile]
  sheet.add_row ["Preferred Date1", @orientation_course.pref_date1.strftime('%d-%b-%Y')]
  sheet.add_row ["Preferred Date2", @orientation_course.pref_date2.strftime('%d-%b-%Y')]
  sheet.add_row ["Residential Address", @orientation_course.res_address]
  sheet.add_row ["Pin", @orientation_course.pin]
  sheet.add_row ["DD Number", @orientation_course.dd_number]
  sheet.add_row ["DD Date", @orientation_course.dd_date]
  sheet.add_row ["Bank Name", @orientation_course.bank_name]
  sheet.add_row ["Amount", @orientation_course.amount]
  
end