wb = xlsx_package.workbook
wb.add_worksheet(name: "Participants") do |sheet|
  
  sheet.add_row ["ID", @shortterm_course.id]
  sheet.add_row ["Name", @shortterm_course.name]
  sheet.add_row ["DOB", @shortterm_course.dob]
  sheet.add_row ["Gender", @shortterm_course.gender]
  sheet.add_row ["Religion", @shortterm_course.religion]
  sheet.add_row ["Category", @shortterm_course.category]
  sheet.add_row ["Marital Status", @shortterm_course.marital_status]
  sheet.add_row ["Email", @shortterm_course.email]
  sheet.add_row ["Stream", @shortterm_course.stream]
  sheet.add_row ["College", @shortterm_course.college]
  sheet.add_row ["University", @shortterm_course.university]
  sheet.add_row ["University Pin", @shortterm_course.university_pin]
  sheet.add_row ["City", @shortterm_course.city]
  sheet.add_row ["District", @shortterm_course.district]
  sheet.add_row ["State", @shortterm_course.state]
  sheet.add_row ["Position", @shortterm_course.position]
  sheet.add_row ["Phd", yesno(@shortterm_course.phd)]
  sheet.add_row ["Payscale", @shortterm_course.payscale]
  sheet.add_row ["Subject", @shortterm_course.subject]
  sheet.add_row ["Date OF Joining", @shortterm_course.date_of_joining]
  sheet.add_row ["Landline", @shortterm_course.std_code + '-' + @shortterm_course.landline]
  sheet.add_row ["Mobile", @shortterm_course.mobile]
  sheet.add_row ["Preferred Date1", @shortterm_course.pref_date1]
  sheet.add_row ["Preferred Date2", @shortterm_course.pref_date2]
  sheet.add_row ["Residential Address", @shortterm_course.res_address]
  sheet.add_row ["Pin", @shortterm_course.pin]
  sheet.add_row ["DD Number", @shortterm_course.dd_number]
  sheet.add_row ["DD Date", @shortterm_course.dd_date]
  sheet.add_row ["Bank Name", @shortterm_course.bank_name]
  sheet.add_row ["Amount", @shortterm_course.amount]
  
end